ktor {
  deployment {
    host = "localhost"
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}

db {
  url = "jdbc:postgresql://localhost:5432/course",
  user = "maximdeyneko",
  driver = "org.postgresql.Driver",
  password = ""
}